cardcoach/src/com/gdls/cardcoach/xml/schema/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="employee.xsd"
		xmlns:emp="employee.xsd"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">
	<xsd:element name="employee" type="emp:employeeElement" />
	<xsd:complexType name="employeeElement">
		<xsd:all>
			<xsd:element name="firstname" type="xsd:token" minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastname" type="xsd:token" minOccurs="1" maxOccurs="1" />
			<xsd:element name="badgenumber" type="xsd:token" minOccurs="1" maxOccurs="1" />
			<xsd:element name="username" type="xsd:token" minOccurs="1" maxOccurs="1" />
			<xsd:element name="type" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:token">
						<xsd:enumeration value="DIRECT" />
						<xsd:enumeration value="UNION" />
						<xsd:enumeration value="CONTRACTOR" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
